{
  "name": "random-internet-archive",
  "version": "3.0.2",
  "description": "Gets a random Internet Archive resource, in URL form with some metadata.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/random-internet-archive.git"
  },
  "keywords": [
    "internet archive",
    "random"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/random-internet-archive/issues"
  },
  "homepage": "https://github.com/jimkang/random-internet-archive",
  "devDependencies": {
    "assert-no-error": "^1.0.0",
    "request": "^2.88.0",
    "seedrandom": "^2.4.4",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "call-next-tick": "^2.0.1",
    "collect-in-channel": "^2.1.0",
    "lodash.compact": "^3.0.1",
    "lodash.curry": "^4.1.1",
    "object-path-exists": "^1.0.0",
    "probable": "^2.1.2",
    "request-body-mover": "^1.0.1"
  }
}
